#/––––––––––––––––––––––––––––––––––––––––\
#|                                        |
#|                                        |
#|                                        |
#|            EggWars Config              |
#|                  File                  |
#|            By PerryPlaysMC             |
#|                                        |
#|                                        |
#|                                        |
#\________________________________________/


prefix: '[pc]Eggwars[c]:'
chatColor: '&9'
playerColor: '&6'
loadDefault-Shops: true
winData: true

#[p] = prefix
#[c] = chatColor
#[pc] = playerColor
Messages:
  Error:
    moreArguments: '[c]Please specify more arguments (Try /eggwars help)'
    unknownSubCommand: '[c]Unknown SubCommand (Try /eggwars help)'
    invalidPermission: '[p]Invalid permission. Required permission: [pc]{0}'
    validNumber: '[p]Please specify a valid number'
  Config:
    reload: '[p]Configs reloaded.'
  Main:
    setMainLobby: '[p]Main lobby set: [pc]{0}'
  Map:
    #{0}MapName/Argument
    #Message for when a player runs '/eggwars create <name>'
    create: '[p]EggWarsMap created: [pc]{0}[c].'
    #{0}MapName, {1}Argument
    #Message for when a player runs '/eggwars delete <map>'
    delete: '[p]EggWarsMap Deleted: [pc]{0}[c].'
    #{0}MapName, {1}Argument
    alreadyExists: '[p]EggWarsMap: [pc]{0}[c], already exists.'
    #{0}Argument
    doesntExist: '[p]That map doesn''t exist.'
    #{0}MapName, {1}Argument
    #Message for when a player runs '/eggwars select <map>'
    teleport: '[p]Teleported to [pc]{0}'
    teleport-fail: '[p]Invalid location'
    teleportMain: '[p]Teleported to the main lobby'
    selected: '[p]Selected map: [pc]{0}[c].'
    setLobby: '[p][pc]{0}[c]''s Lobby spawn set to [pc]{1}[c].'
    refresh: '[p]Maps refreshed'
    mustSneakToBreakSign: '[p]You must be sneaking to break this sign'
    brokenSign: '[p]You broke a sign for [pc]{0}[c].'
    List: '[p]Maps:\n {0}'
    setState: '[p]EggWarsMap: [pc]{0}[c] state has been set to: [pc]{1}[c].'
    setMaxPlayer: '[p][pc]{0}[c]''s Max player count is now: [pc]{1}[c].'
    setMinPlayer: '[p][pc]{0}[c]''s Min player count is now: [pc]{1}[c].'
    setMaxPerTeam: '[p][pc]{0}[c]''s MaxPlayerTeam count is now: [pc]{1}[c].'
    setSpectate: '[p]Spectator respawn set for [pc]{0}[c].'
    NotEnoughMaterialForUpgrade: '[p]You need {0} more {1}(s)'
    GeneratorMaxed: '[p]That generator is maxed.'
    tooCloseToGeneratorOrSpawn: '[c]You can''t place blocks near Villagers, Generators or Spawns.'
    cantBreakMapBlock: '[c]You can only break blocks placed by players'
    playerLeave: '[c]{1}{0}[c] Has left the game'
    give-generator: '[c]You have been given a [pc]{0}[c] Generator'
    invalid-generator: '[c]Invalid generator'
    enoughVillagers: '[c]You have enough villagers.'
    addedVillager: '[c]Villager added.'
    selectKit: '[c]Kit selected: [pc]{0}'
    notInGame: '[c]You are not in a game'
    noValidVillager: '[c]You are not looking at a valid Villager'
    removedVilager: '[c]Removed a villager'
  Team:
    #Message for when a player runs '/eggwars addteam <name>'
    selectMap: '[p]Select a valid map.'
    #{0}MapName, {1}TeamName, {2}Argument1, {3}Argument2
    #Message for when a player runs '/eggwars addteam <name>' and the team already exists.
    teamAlreadyExists: '[p]That team already exists for: [pc]{0}[c]'
    #{0}TeamName, {1}ChatColor(Displayname), {2}DyeColor(Wool/Armor)
    create: '[p]Created team: [pc]{0}[c], [pc]{1}[c], [pc]{2}[c].'
    wrongUsageAddTeam: '[p]Correct usage: ''/eggwars addteam <name> <ChatColor> <DyeColor>'
    selected: '[p]You have selected team: [pc]{0}[c] with the map: [pc]{1}'
    doesntExist: '[p]That team doesn''t exist.'
    selectTeam: '[p]Select a valid team.'
    eggLocationSet: '[p]Egg location set to[c]: [pc]{1}[c] for team: [pc]{0}[c].'
    already-in-team: '[p]You are already in that team!'
    team-full: '[p]That team is full.'
    #{1}ChatColor, {0}TeamName
    team-join: '[p]You joined the {1}{0} Team!'
    #{0}TeamName, {1}TeamColor
    spawnsMaxed: '[p]Spawns for team {1}{0}[c] Maxed'
    addedSpawn: '[p]Added spawn for team {1}{0}'
    #{0}PlayerName/"You", {1}GeneratorName, {2}GeneratorColor
    upgradeGen: '[p]{0} upgraded one of your {2}{1} Generators[c]!'
    setrespawn: '[p]Respawn set for team {1}{0}'
  Join:
    alreadyInGame-same: '[p]You are already in that game.'
    alreadyInGame-other: '[p]You are already in a game.'
    gameAlreadyStarted: '[p]That game has already started.'
    gameFull: '[p]That game is full.'
    searching: '[p]Searching for games...'
    gamesFull: '[p]All games full, try a different sign'
    #{0}PlayerName, {1}MapName, {2}MinPlayers, {3}MaxPlayers, {4}CurrentPlayers, {5}MaxPlayersPerTeam, {6}GameState
    join: '[p][pc]{0}[c] Has joined the game ([pc]{4}[c]/[pc]{3}[c])'
  Kit:
    exists: '[c]That kit already exists'
Sign:
  lines:
    #{0}MapName
    set: '[{0}]'
    #{0}MapName, {1}MinPlayers, {2}MaxPlayers, {3}CurrentPlayers, {4}MaxPlayersPerTeam, {5}GameState
    line-1: '[c][[pc]EggWars[c]]'
    line-2: '[pc]{3}[c]/[pc]{2}'
    line-3: '[c][[pc]{0}[c]]'
    line-4: '[pc]{5}'
Timer:
  lobby:
    - '<15>&9Game starts in [pc]15 seconds!'
    - '<10>&9Game starts in [pc]10 seconds!'
    - '<5>&9Game starts in [pc]5 seconds!'
    - '<4>&9Game starts in [pc]4 seconds!'
    - '<3>&9Game starts in [pc]3 seconds!'
    - '<2>&9Game starts in [pc]2 seconds!'
    - '<1>&9Game starts in [pc]1 second!'
  prestart:
    '<10>Game starts in 10'
  ingame:
    - '<300>5 minutes in'
  end:
    - '<10>Sending to lobby in 30'
Generators:
  diamond:
    fix:
      UpgradeItem:
        Amount: 5
        Type: diamond
    '1':
      UpgradeItem:
        Amount: 10
        Type: diamond
      onUpgrade:
        Speed: 10
        MaxAmountOnGenerator: 3
        DropsPerSpeedInterval: 1
    '2':
      UpgradeItem:
        Amount: 25
        Type: diamond
      onUpgrade:
        Speed: 5
        MaxAmountOnGenerator: 5
        DropsPerSpeedInterval: 1
    '3':
      UpgradeItem:
        Amount: 25
        Type: diamond
      onUpgrade:
        Speed: 2.5
        MaxAmountOnGenerator: 10
        DropsPerSpeedInterval: 1
  gold:
    fix:
      UpgradeItem:
        Amount: 10
        Type: gold
    '1':
      UpgradeItem:
        Amount: 25
        Type: gold
      onUpgrade:
        Speed: 5
        MaxAmountOnGenerator: 5
        DropsPerSpeedInterval: 1
    '2':
      UpgradeItem:
        Amount: 10
        Type: diamond
      onUpgrade:
        Speed: 4.5
        MaxAmountOnGenerator: 7
        DropsPerSpeedInterval: 1
    '3':
      UpgradeItem:
        Amount: 25
        Type: diamond
      onUpgrade:
        Speed: 2
        MaxAmountOnGenerator: 14
        DropsPerSpeedInterval: 1
    '4':
      UpgradeItem:
        Amount: 25
        Type: diamond
      onUpgrade:
        Speed: 1.5
        MaxAmountOnGenerator: 25
        DropsPerSpeedInterval: 1
  iron:
    fix:
      UpgradeItem:
        Amount: 10
        Type: iron
    '1':
      UpgradeItem:
        Amount: 20
        Type: iron
      onUpgrade:
        Speed: 5
        MaxAmountOnGenerator: 14
        DropsPerSpeedInterval: 1
    '2':
      UpgradeItem:
        Amount: 15
        Type: gold
      onUpgrade:
        Speed: 2.5
        MaxAmountOnGenerator: 14
        DropsPerSpeedInterval: 1
    '3':
      UpgradeItem:
        Amount: 25
        Type: gold
      onUpgrade:
        Speed: 1
        MaxAmountOnGenerator: 48
        DropsPerSpeedInterval: 1
    '4':
      UpgradeItem:
        Amount: 25
        Type: gold
      onUpgrade:
        Speed: 0.5
        MaxAmountOnGenerator: 128
        DropsPerSpeedInterval: 1
  emerald:
    fix:
      UpgradeItem:
        Amount: 25
        Type: diamond
    '1':
      UpgradeItem:
        Amount: 10
        Type: emerald
      onUpgrade:
        Speed: 15
        MaxAmountOnGenerator: 2
        DropsPerSpeedInterval: 1
    '2':
      UpgradeItem:
        Amount: 25
        Type: diamond
      onUpgrade:
        Speed: 7.5
        MaxAmountOnGenerator: 3
        DropsPerSpeedInterval: 1

Map-Settings:
  perMapConfig: true
  perWorldMap: true
  antiBuildRadius: 3
  Defaults:
    MaxPlayers: 8
    MinPlayers: 2
    TeamSize: 4
    MaxTeams: 2
    Timer:
      Lobby: 300
      MaxPlayerTimer: 15
      PreStart: 15
      End: 30
      #{0}Name, {1]GenLevel, {2}MaxLevel, {3}Speed, {4}Color, {5}CurrentSpeed
    Generator:
      #{0}GenName, {1]GenLevel, {2}MaxLevel, {3}Speed, {4}Color
      Line-1: '&0&lGenerator'
      Line-2: '{4}{0}'
      Line-3: '&0Level {1}'
      Line-4: '&7Right click!'
  Generator:
    Items:
      currentInfoItem:
        #{0}CurrentLevel, {1}Drops, {2}GenColor, {3}Speed
        Name: '[c]Generator status'
        Lore:
          - '&9Level: [pc]{0}'
          - '&9Speed: [pc]{3}'
          - '&9DropSize: [pc]{1}'
      upgradeItem:
        #gen.getLevel()+-1, gen.getLevel(), gen.getDropSize(), gen.getColor(), run, upgrade.getItemMeta().getDisplayName(), upgrade.getAmount())
        #{0}CurrentLevel, {1}NextLevel, {2}Drops, {3}GenColor, {4}Speed, {5}UpgradeItemDisplay, {6}UpgradeItemAmount
        Name: '[c]Upgrade generator'
        MaxedName: '[pc]Generator maxed!'
        Lore:
          - '&9Level: [pc]{0}'
          - '&9Next Level: [pc]{1} &9Speed: [pc]{4}'
          - '&9Requirements: [pc]{5}[pc] x{6}'
    update:
      #{0}GenName, {1]GenLevel, {2}MaxLevel, {3}Speed, {4}Color, {5}CurrentTime
      Line-1: '&0&lGenerator'
      Line-2: '{4}{0}'
      Line-3: '&0Level {1}'
      Line-4: '&7Right click!'